# spring-boot-dynatrace-opentelemetry-poc

./: .gitignore  LICENSE  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/acme/order/config/: PurchaseOrderAppConfig.java
order-service/src/main/java/com/acme/order/controller/: PurchaseOrderController.java
order-service/src/main/java/com/acme/order/service/: PurchaseOrderService.java
order-service/src/main/resources/: application.properties  schema.sql
purchase-order/: README.md  pom.xml
purchase-order/src/main/java/com/acme/order/: PurchaseOrderApp.java
purchase-order/src/main/java/com/acme/order/controller/: PurchaseOrderController.java
purchase-order/src/main/java/com/acme/order/controller/model/: PurchaseOrder.java
purchase-order/src/main/java/com/acme/order/repository/: PurchaseOrderRepository.java
purchase-order/src/main/java/com/acme/order/service/: PurchaseOrderService.java
purchase-order/src/main/java/com/acme/order/util/: Util.java
purchase-order/src/main/resources/: application.properties  data.sql  import.sql  log4j2.xml
