# App Infos
info.app.name=@project.name@
info.app.version=@project.version@
info.app.env=local
spring.application.name=@project.name@

# Database
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Tomcat
server.tomcat.threads.max=10
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.shutdown=graceful

# Actuator and metrics
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.metrics.tags.application=${info.app.name}
management.metrics.tags.version=${info.app.version}

